# This file is for local development. In production, these will be environment variables.
GOOGLE_API_KEY="AIzaSyCQ4Q7ReuSxFYFgcpkYz-pPCklbjFcLRxE"
CALENDAR_ID="5713da644b6fb6277e187759bdd31b8368b7b4e32d48eef4ff9ab9a43d15f86f@group.calendar.google.com"
